<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singular Law</title>
    <!--Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!--Customizar css-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <div class="columna">
            <div class = izquierda>
            <h1 class="grande">
                Guía práctica para crear un contrato entre accionistas
            </h1>
            <h2 class="chico">
                Todo lo que necesitas saber para elaborar tus propios contratos y manejar mejores relaciones con tus socios.
            </h2>
            </div>
        </div>
        <div class="columna">
            <div class = derecha>
                <!-- Begin Mailchimp Signup Form -->
                <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                <style type="text/css">
                    #mc_embed_signup{ clear:left; font:14px Helvetica,Arial,sans-serif; }
                    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                    We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                </style>
                <div id="mc_embed_signup">
                <form action="https://singularlaw.us5.list-manage.com/subscribe/post?u=fb204bb1567c382f1a652f9e9&amp;id=0632dafe50" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                    <h2 class="titulo">Descargar la guía</h2>
                <div class="indicates-required"><span class="asterisk">*</span> Indica requerido</div>
                <div class="mc-field-group">
                    <!-- <label for="mce-FNAME">Nombre <span class="asterisk">*</span>
                </label> -->
                    <input required type="text" value="" name="FNAME" class="required inputContainer" placeholder="Nombre*" id="mce-FNAME">
                </div>
                <div class="mc-field-group">
                    <!-- <label for="mce-EMAIL">Mail  <span class="asterisk">*</span>
                </label> -->
                    <input required type="email" value="" name="EMAIL" class="required email inputContainer" placeholder="Mail*" id="mce-EMAIL">
                </div>
                <div class="mc-field-group size1of2">
                    <!-- <label for="mce-PHONE">Teléfono </label> -->
                    <input type="text" name="PHONE" class="inputContainer" value="" placeholder="Teléfono" id="mce-PHONE">
                </div>
                <div class="mc-field-group">
                    <!-- <label for="mce-MMERGE6">Nombre de la empresa  <span class="asterisk">*</span>
                </label> -->
                    <input required type="text" value="" name="MMERGE6" class="required inputContainer"  placeholder="Nombre de la empresa*" id="mce-MMERGE6">
                </div>
                <div class="mc-field-group">
                    <!-- <label for="mce-MMERGE2">Sitio web  <span class="asterisk">*</span>
                </label> -->
                    <input required type="url" value="" name="MMERGE2" class="required url inputContainer" placeholder="Sitio web*" id="mce-MMERGE2">
                </div>
                <div class="mc-field-group size1of2">
                    <!-- <label for="mce-MMERGE3">Número de empleados  <span class="asterisk">*</span>
                </label> -->
                    <input required type="number" name="MMERGE3" class="required inputContainer" value="" placeholder="Número de empleados*" id="mce-MMERGE3">
                </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_fb204bb1567c382f1a652f9e9_0632dafe50" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Descargar guía" name="subscribe" id="mc-embedded-subscribe" class="button" onclick="validation()"></div>
                    </div>
                </form>
                </div>
                <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
                <script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[4]='PHONE';ftypes[4]='phone';fnames[6]='MMERGE6';ftypes[6]='text';fnames[2]='MMERGE2';ftypes[2]='url';fnames[3]='MMERGE3';ftypes[3]='number';}(jQuery));var $mcj = jQuery.noConflict(true);
                </script>
                <!--End mc_embed_signup-->
                <script type='text/javascript'>
                    function validation() {
                        if(document.getElementById("mce-FNAME").checkValidity() && document.getElementById("mce-EMAIL").checkValidity() 
                            && document.getElementById("mce-MMERGE6").checkValidity() && document.getElementById("mce-MMERGE2").checkValidity() 
                            && document.getElementById("mce-MMERGE3").checkValidity()) {
                                window.open("/assets/GuiaContratoAccionistas.pdf", "_blank").focus();
                            }
                    }
                </script>
            </div>
        </div>

    </div>
</body>


</html>