*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: FordAntenna;
    src: url(./FordAntenna_Font/FordAntenna_Font/ford-antenna-regular-xcnd-589558121012a.otf);
}

@font-face {
    font-family: FordAntenna;
    src: url(./FordAntenna_Font/FordAntenna_Font/ford-antenna-medium-58955836e60d2.otf);
    font-weight: bold;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    opacity: 1; /* Firefox */
  }


body{
     background-color: black;
     color: #FCF8FB;
     font-family: FordAntenna;
     background: url(./assets/Group\ 51.png);
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
}

h1 {
    font-size: 3.5vw;
    font-weight: bold;
}

h2 {
    font-size: 1.6vw;
}

h3 {
    font-size: 2.0vw;
    font-weight: bold;
}

h4 {
    color: black;
    font-size: 1.4vw;
    font-weight: bold;
}

h5 {
    font-size: 1.2vw;
}

.main{
    padding-top: 7%;
    padding-left: 10%;
    padding-right: 10%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.columna{
    flex-basis: 47%;
}

.grande{
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 10%;
}

.chico{
    padding-top: 20%;
    padding-bottom: 5%;
    padding-right: 5%;
    margin-right: 8%;
}

.derecha{
    display: flex;
    background: rgba(252,248,251,.85);
    color: black;
    margin-left: 20%;
    padding-bottom: 6%;
    border-radius: 25px;
    justify-content: center !important;
}

.titulo_form{
    text-align: center;
    padding-top: 7%;
    padding-bottom: 3%;
}

.llenar{
    background-color: #D080BC;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 3%;
    padding-left: 3%;
    padding-top: .5%;
    padding-bottom: 3.5%;
    border-radius: 10px;
}

.boton{
    text-align: center;
    background-color: #AC3F90;
    color:#FCF8FB ;
    margin-top: 6%;
    margin-left: 30%;
    margin-right: 30%;
    padding-top: 1%;
    padding-bottom: 3%;
    border-radius: 10px;
}

.boton:hover{
    opacity: 65%;
    transition: 1s;

}

.titulo{
    text-align: center;
    font-size: 2.5vw !important;
    font-weight: bold;
}

.inputContainer{
    border-radius: 10px;
}

.inputContainer{
    border-radius: 10px  !important;
    background:rgba(208,128,188, 0.45)
}

#mc_embed_signup form {
    text-align: center !important;
}

#mc_embed_signup .button {
    background-color: #AC3F90 !important;
}

#mc_embed_signup .size1of2 {
    width: 96% !important;
}

#mc_embed_signup .mc-field-group input {
    padding: 15px 0 !important;
    width: 100% !important;
}

@media only screen and (max-width:720px){
    .main{
        display: grid;
    }

    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 20px;
    }

    h3{
        font-size: 24px;
    }

    h4{
        font-size: 16px;
    }

    h5{
        font-size: 15px;
    }
    .titulo{
        text-align: center;
        font-size: 26px !important;
        font-weight: bold;
    }
    .derecha{
        margin-left: 0%;
    }
}
